In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [65]:
co2_df = pd.read_csv("./data/GCB2022v27_MtCO2_flat.csv")
co2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63104 entries, 0 to 63103
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             63104 non-null  object
 1   ISO 3166-1 alpha-3  61472 non-null  object
 2   Year                63104 non-null  int64
 3   Total               62904 non-null  float64
 4   Coal                21744 non-null  float64
 5   Oil                 21717 non-null  float64
 6   Gas                 21618 non-null  float64
 7   Cement              20814 non-null  float64
 8   Flaring             21550 non-null  float64
 9   Other               1620 non-null   float64
 10  Per Capita          18974 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 5.3+ MB

In [66]:
co2_df.head()

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
# Dropping all rows that have all of the following columsn as NaN
co2_df.dropna(how="all", subset=['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other'], inplace=True)

In [68]:
# fixng ugly name
co2_df.rename({"ISO 3166-1 alpha-3":"CountryCode", "Total":"Total_MTCO2"}, axis=1, inplace=True)

In [69]:
# Setting the country and year as the index
co2_df.set_index(['Country','Year'], inplace=True)

In [70]:
co2_df.to_csv("./data/processed_data/co2_country_year.csv")

In [71]:
gdp_df = pd.read_excel("./data/WorldEcoArchive.xls")

In [72]:
# remove first row
gdp_df = gdp_df.iloc[1:]

In [73]:
gdp_df.rename({'GDP per capita, current prices\n (U.S. dollars per capita)':"Country"}, axis=1, inplace=True)
gdp_df.head()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,586.204,611.268,no data,no data,no data,no data,no data,no data,no data,no data
2,Albania,728.359,817.734,824.542,815.529,788.332,788.801,855.724,832.245,805.046,...,5345.058,5268.239,6373.3,6457.217,7058.823,7315.649,7721.155,8154.999,8585.629,9061.091
3,Algeria,2268.607,2305.505,2254.328,2316.679,2432.717,2753.697,2698.915,2705.111,2143.742,...,3953.402,3321.601,3659.709,4314.657,4481.005,4522.341,4620.821,4704.004,4728.46,4756.436
4,Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,40688.491,36973.845,41873.06,41931.03,44386.988,45363.815,45015.362,44182.206,43388.052,42157.677
5,Angola,802.627,731.427,712.576,723.654,747.325,817.068,743.735,828.958,875.526,...,2612.246,1709.284,2167.605,3399.954,3204.687,3275.646,3338.085,3384.673,3457.702,3553.828

In [74]:
#melting values to get same format as co2_country_year
gdp_df = gdp_df.melt(id_vars='Country', var_name='Year', value_name='GDP_per_capita')

In [75]:
# setting index like co2
gdp_df.set_index(['Country', 'Year'], inplace=True)

In [76]:
#making sure there are ints or nulls
gdp_df.replace("no data", np.NaN, inplace=True)

In [79]:
# had projected data up to 2028. Getting rid of that. 
# gdp_df = gdp_df.loc[gdp_df["Year"]<2024]
gdp_df[:,:]

InvalidIndexError: (slice(None, None, None), slice(None, None, None))

In [ ]:
gdp_df[:-2]